# simple-restful-crud

./: .gitignore  README.md
resources/: postman.json  tomee.xml
restful-core/: pom.xml
restful-core/src/main/java/com/mojir/restful_core/dao/: AbstractDao.java
restful-core/src/main/java/com/mojir/restful_core/dtos/: ErrorDto.java  Paging.java  ResultsCapsule.java  SearchRequestDto.java  Sorting.java  WhereClause.java
restful-core/src/main/java/com/mojir/restful_core/enums/: ErrorEnum.java
restful-core/src/main/java/com/mojir/restful_core/exception_mappers/: WebServiceExceptionMapper.java
restful-core/src/main/java/com/mojir/restful_core/exceptions/: EntityNotFoundException.java  WebServiceException.java
restful-core/src/main/java/com/mojir/restful_core/impls/: AbstractCrudService.java
restful-core/src/main/java/com/mojir/restful_core/interfaces/: ICrudService.java  IEntity.java  IErrorEnum.java
sample-rest/: pom.xml
sample-rest/src/main/java/com/mojir/sample_rest/: Student.java  StudentDao.java  StudentSearchReqDto.java  StudentService.java
sample-rest/src/main/webapp/WEB-INF/: web.xml
